# ssm

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/guofu/libai/: DaYeServlet.java  LiBaiServlet.java  ShangLuServlet.java  URLTEST.java  XiaLuServlet.java
src/main/java/com/guofu/libai/controller/: FirstController.java
src/main/java/com/guofu/libai/dao/: UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/guofu/libai/entity/: User.java
src/main/java/com/guofu/libai/service/: UserService.java
src/main/java/com/guofu/libai/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: create_table.sql
src/main/webapp/: daye.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/shanglu/: shanglu.jsp
src/main/webapp/libai/: libai.jsp
src/main/webapp/user/: userInfo.jsp
src/main/webapp/xialu/: xialu.jsp
